.dialogs{
  grid-area: c;
  padding: 10px;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-areas:"dial mess"
  "dial form";
                    
    grid-template-rows: auto 1fr;
    grid-template-columns: 4fr 10fr;
}
.massages_list{
  flex-direction: column;
  display: flex;
  flex-wrap: wrap;
  max-height: 480px;
  overflow-y: scroll;
  overflow-X: hidden;
  width: inherit;
}

